# spring_cloud_netflix2020

clould/spring-cloud-netflix/: pom.xml
clould/spring-cloud-netflix/spring-cloud-config-server-git-8083/: pom.xml
clould/spring-cloud-netflix/spring-cloud-config-server-git-8083/src/main/java/com/xue/example/springcloudconfigservergit8083/: SpringCloudConfigServerGit8083Application.java
clould/spring-cloud-netflix/spring-cloud-config-server-git-8083/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-config-server-git-8083/src/test/java/com/xue/example/springcloudconfigservergit8083/: SpringCloudConfigServerGit8083ApplicationTests.java
clould/spring-cloud-netflix/spring-cloud-eureka-server-8081/: pom.xml
clould/spring-cloud-netflix/spring-cloud-eureka-server-8081/src/main/java/com/xue/example/springcloudeurekaserver8081/: SpringCloudEurekaServer8081Application.java
clould/spring-cloud-netflix/spring-cloud-eureka-server-8081/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-eureka-server-8081/src/test/java/com/xue/example/springcloudeurekaserver8081/: SpringCloudEurekaServer8081ApplicationTests.java
clould/spring-cloud-netflix/spring-cloud-eureka-server-8082/: pom.xml
clould/spring-cloud-netflix/spring-cloud-eureka-server-8082/src/main/java/com/xue/example/springcloudeurekaserver8082/: SpringCloudEurekaServer8082Application.java
clould/spring-cloud-netflix/spring-cloud-eureka-server-8082/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-eureka-server-8082/src/test/java/com/xue/example/springcloudeurekaserver8082/: SpringCloudEurekaServer8082ApplicationTests.java
clould/spring-cloud-netflix/spring-cloud-gateway-8080/: pom.xml
clould/spring-cloud-netflix/spring-cloud-gateway-8080/src/main/java/com/xue/example/springcloudgateway8080/: AuthRoutePredicateFactory.java  IpAddressKeyResolver.java  MyDefineGatewayFilterFactory.java  RedisRouteDefinitionRepository.java  SpringCloudGateway8080Application.java
clould/spring-cloud-netflix/spring-cloud-gateway-8080/src/main/java/com/xue/example/springcloudgateway8080/oauth/: AuthLoginGlobalFilter.java  (+1 more)
clould/spring-cloud-netflix/spring-cloud-gateway-8080/src/main/resources/: application.yml  bootstrap.yml  loginfilter.properties
clould/spring-cloud-netflix/spring-cloud-gateway-8080/src/test/java/com/xue/example/springcloudgateway8080/: SpringCloudGateway8080ApplicationTests.java
clould/spring-cloud-netflix/spring-cloud-hystrix-dashboard-8084/: pom.xml
clould/spring-cloud-netflix/spring-cloud-hystrix-dashboard-8084/src/main/java/com/xue/example/springcloudhystrixdashboard8084/: SpringCloudHystrixDashboard8084Application.java
clould/spring-cloud-netflix/spring-cloud-hystrix-dashboard-8084/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-hystrix-dashboard-8084/src/test/java/com/xue/example/springcloudhystrixdashboard8084/: SpringCloudHystrixDashboard8084ApplicationTests.java
clould/spring-cloud-netflix/spring-cloud-mall-commons/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-commons/spring-cloud-xue-core-tools/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-commons/spring-cloud-xue-core-tools/src/main/java/com/xue/example/: App.java
clould/spring-cloud-netflix/spring-cloud-mall-goods/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-goods/spring-cloud-mall-goods-api/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-goods/spring-cloud-mall-goods-server-9093/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-goods/spring-cloud-mall-goods-server-9093/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-mall-goods/spring-cloud-mall-goods-server-9093/src/main/resources/generator/: generatorConfig.xml
clould/spring-cloud-netflix/spring-cloud-mall-orders/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-orders/spring-cloud-mall-orders-api/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-orders/spring-cloud-mall-orders-server-9094/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-orders/spring-cloud-mall-orders-server-9094/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-mall-orders/spring-cloud-mall-orders-server-9094/src/main/resources/generator/: generatorConfig.xml
clould/spring-cloud-netflix/spring-cloud-mall-users/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-users/spring-cloud-mall-users-api/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-users/spring-cloud-mall-users-api/src/test/java/com/xue/example/: AppTest.java
clould/spring-cloud-netflix/spring-cloud-mall-users/spring-cloud-mall-users-server-9095/: pom.xml
clould/spring-cloud-netflix/spring-cloud-mall-users/spring-cloud-mall-users-server-9095/src/main/resources/: application.yml  bootstrap.yml
clould/spring-cloud-netflix/spring-cloud-mall-users/spring-cloud-mall-users-server-9095/src/main/resources/generator/: generatorConfig.xml
clould/spring-cloud-netflix/spring-cloud-mall-users/src/main/java/com/xue/example/: App.java
clould/spring-cloud-netflix/spring-cloud-oauth-server-8085/: pom.xml
clould/spring-cloud-netflix/spring-cloud-oauth-server-8085/src/main/resources/: application.yml
clould/spring-cloud-netflix/spring-cloud-openfeign-demo/: pom.xml
clould/spring-cloud-netflix/spring-cloud-openfeign-demo/spring-cloud-openfeign-demo-server-api/: pom.xml
clould/spring-cloud-netflix/spring-cloud-openfeign-demo/spring-cloud-openfeign-demo-server-service-9093/: pom.xml
clould/spring-cloud-netflix/spring-cloud-openfeign-demo/spring-cloud-openfeign-demo-server-service-9093/src/main/resources/: application.yml  bootstrap.yml
clould/spring-cloud-netflix/spring-cloud-order-server-9090/: pom.xml
clould/spring-cloud-netflix/spring-cloud-order-server-9090/src/main/resources/: application.yml  bootstrap.yml
clould/spring-cloud-netflix/spring-cloud-user-server-9091/: pom.xml
clould/spring-cloud-netflix/spring-cloud-user-server-9091/src/main/resources/: application.yml  bootstrap.yml
(+135 files in other folders)
