spring.application.name=spring-cloud-git-config-server-9020
server.port=9020
eureka.client.service-url.defaultZone=http://localhost:8081/eureka,http://localhost:8082/eureka

spring.cloud.config.server.git.uri=https://github.com/xuedy/spring-cloud-neflix-config.git
spring.cloud.config.server.git.username=xuedy
spring.cloud.config.server.git.password=7788548xue
#采用本地配置
#spring.profiles.active=native
#打开消息总线
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
#kafka配置
spring.kafka.bootstrap-servers=10.0.61.34:9092,10.0.61.49:9092,10.0.61.108:9092
spring.kafka.consumer.group-id=config-server
#开启actuator 接口 http://10.0.61.161:8087/actuator/refresh 可以刷新对应服务
# http://10.0.61.161:9020/actuator/bus-refresh 可以刷新对应注册中心  但是由于spring could不能解析git发送的数据，无法用githock'
#  http://10.0.61.161:9020/monitor?path=*  可以配置 githock，自动刷新
management.endpoints.web.exposure.include=bus-refresh

