spring.application.name=proposal-eureka-server
server.port=9010
#默认会找8761服务
eureka.client.service-url.defaultZonehttp://localhost:9011/eureka
#不注册，默认true
eureka.client.register-with-eureka=false
#启动时候不加载服务端信息，默认true
eureka.client.fetch-registry=false

#自动保护机制，客户端每次默认发起两次心跳，当触发自我保护机制的时候，可以正常注册，访问
#当服务真的不可用的时候，是如何避免误判，不会做服务注册间的相互同步，只限定在当前主机信息
#同步服务失败的等待时间，默认等待5分钟，改成10秒会触发错误告警
#eureka.server.wait-time-in-ms-when-sync-empty=10000
#预期收到心跳比例，默认85%
#预期值=  n(注册个数)*2*比例（0.85）取整 >当实际收到的心跳值 就会开启自动保护机制
eureka.server.renewal-percent-threshold=0.5
#关闭自我保护机制
#eureka.server.enable-self-preservation=false